<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excercise 2</title>
</head>
<body>
    <center>
<h3 style="text-align: center;"> Excercise 2 </h3>
<div id="J03">
<table align="center">
<tr>
<td>Username</td>
<td><input type="text" name="box" placeholder="Username"></td>    
</tr> 
<tr>
<td>Email</td>
<td><input type="text" name="box" placeholder="Email"></td>
</tr>   
<tr>
<td>password</td>
 <td><input type="password" name="box" placeholder="password"></td>
</tr> 
<tr>
<td>Confirm password</td>
<td><input type="password" name="box" placeholder="confirm password"></td>
<tr>
<td><button type="button">Register</button></td>
</tr>
</tr>
</table>
</center>
<style>
#J03{
background-color: pink;
width: 400px;
border: solid;
border-color: red;
padding: 10px;
}  
button{
    border:none;
    background: red;
    padding: 12px 30px;
    border-radius: 30px;
    color:black;
    font-weight: bold;
    font-size: 15px;
    transition:0.4s;
}  
</style>   
</div>    
</body>